<html lang="en" prefix="og: http://ogp.me/ns#"><head>
        <title>An AMP tutorial for Everyone</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="#LitmusLive tutorial on coding an interactive AMP e-commerce element. We are including other awesome code examples around AMP!">
        <meta property="og:title" content="An AMP tutorial for Everyone">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://mcguigan.page/litmus-live-2022">
        <meta property="og:image" content="https://hostedimages-cdn.aweber-static.com/NzQxMjQ1/original/42ba094d85f94d129e0f5d67a0a8ef2d.png">
        <meta property="og:description" content="#LitmusLive tutorial on coding an interactive AMP e-commerce element. We are including other awesome code examples around AMP!">
        
        
        <style type="text/css">
            body {background-color: #EFF6FF; margin: 0;}

            

            .awpage-document{line-height:1.5}.awpage-document address{font-style:italic;line-height:inherit;margin-bottom:1rem}.awpage-document b,.awpage-document strong{font-weight:bolder}.awpage-document button{line-height:inherit;margin:0}.awpage-document h1,.awpage-document h2,.awpage-document h3,.awpage-document h4,.awpage-document h5,.awpage-document h6{font-weight:700;line-height:inherit;margin:0.5rem 0}.awpage-document h1{line-height:1.15}.awpage-document input{font-family:inherit;font-size:inherit;line-height:inherit;margin:0}.awpage-document p{margin:.5rem 0}.awpage-document pre{display:block;font-size:0.875rem;margin:0 0 1rem;overflow:auto}.awpage-document ol,.awpage-document ul{margin:0 0 0.5rem;padding-left:2rem}.awpage-document ol ol,.awpage-document ol ul,.awpage-document ul ol,.awpage-document ul ul{margin-bottom:0}.awpage-document{overflow-wrap:break-word}@media (max-width: 768px){.awpage-document .md-w-full{width:100% !important}.awpage-document img.md-w-full{height:auto !important}}.awpage-document p{margin-bottom:0}.awpage-document{align-items:center;display:flex;flex-direction:column}.awpage-content-region{width:100%}.awpage-container-row__inner{margin:0 auto;max-width:640px}.awpage-signup-form__field{margin-bottom:1rem}.awpage-signup-form__field-label{display:inline-block;margin-bottom:0.5625rem}.awpage-signup-form input{border-radius:4px;border-style:solid;border-width:1px;box-sizing:border-box;padding:0.5625rem;width:100%}.awpage-signup-form button{}.awpage-signup-form input{border-color:#879dab;color:#2A353C}.awpage-button-element__button{;box-shadow:0 4px 8px rgba(51,51,51,0.25)}.awpage-content-region--body img{border-radius:6px}.awpage-signup-form__field--is-required .awpage-signup-form__field-label::after{content:' *'}
            
            .awpage-document {color: #546A78; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1.125rem;}
            .awpage-document a:not(.awpage-button-element__button) {color: #246BE8;}
            .awpage-document a:visited:not(.awpage-button-element__button) {color: #246BE8;}
            .awpage-document a:hover:not(.awpage-button-element__button) {color: #085586;}
            .awpage-document h1 {color: #2B2B4F; font-family: Helvetica, Arial, sans-serif; font-size: 2.25rem;}
            .awpage-document h2 {color: #2B2B4F; font-family: Helvetica, Arial, sans-serif; font-size: 2rem;}
            .awpage-document h3 {color: #2B2B4F; font-family: Helvetica, Arial, sans-serif; font-size: 1.75rem;}
            .awpage-document h4 {color: #2B2B4F; font-family: Helvetica, Arial, sans-serif; font-size: 1.5rem;}
            .awpage-document h5 {color: #2B2B4F; font-family: Helvetica, Arial, sans-serif; font-size: 1.25rem;}
            .awpage-document h6 {color: #2B2B4F; font-family: Helvetica, Arial, sans-serif; font-size: 1rem;}
            .awpage-button-element__button {border-radius: 4.5rem;}
            .awpage-button-element__button {background-color: #FFAF62; color: #321f72; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1.25rem;}
            .awpage-button-element__button:hover {background-color: #FF952F; transition: background-color 0.3s ease-in-out;}
            
            .awpage-content-region {
                position: relative;
            }
            .awpage-container-row__inner {
                display: flex;
            }
            .awpage-container {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
            }
            .awpage-container.align-middle {
                justify-content: center;
            }
            .awpage-container.align-bottom {
                justify-content: flex-end;
            }
            .awpage-image {
                display: flex;
                justify-content: center;
            }
            .awpage-image.align-left-nowrap {
                justify-content: flex-start;
            }
            .awpage-image.align-right-nowrap {
                justify-content: flex-end;
            }
            .awpage-image.align-left {
                display: inline-block;
                float: left;
            }
            .awpage-image.align-right {
                display: inline-block;
                float: right;
            }
            .awpage-button-element {
                display: flex;
                justify-content: center;
            }
            .awpage-button-element__button {
                border: none;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                margin: 10px 0;
                text-align: center;
                text-decoration: none;
            }
            .awpage-button-element.align-left {
                justify-content: flex-start;
            }
            .awpage-button-element.align-right {
                justify-content: flex-end;
            }
            .awpage-button-element--rounded .awpage-button-element__button {
                border-radius: 0.3125rem;
            }
            .awpage-button-element--pill .awpage-button-element__button {
                border-radius: 4.5rem;
            }
            .awpage-button-element--square .awpage-button-element__button {
                border-radius: 0;
            }
            @media (min-width: 640px) {
                .awpage-signup-form--horizontal .awpage-signup-form__field-list {
                    align-items: flex-end;
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 -0.25rem;
                }
                .awpage-signup-form--horizontal .awpage-signup-form__field {
                    box-sizing: border-box;
                    flex: 1 0 33.33334%;
                    padding: 0 0.25rem;
                }
                .awpage-signup-form--single-row .awpage-signup-form__form {
                    align-items: flex-end;
                    display: flex;
                }
                .awpage-signup-form--single-row .awpage-signup-form__field-list {
                    flex: 1 0 66.66667%;
                    padding-right: 0.5rem;
                }
                .awpage-signup-form--single-row .awpage-signup-form__field {
                    margin-bottom: 0;
                }
                .awpage-signup-form--single-row .awpage-button-element {
                    flex: 1 0 33.33334%;
                }
            }
            .awpage-social {
                display: flex;
                flex-wrap: wrap;
                padding: 0.625rem 0;
            }
            .awpage-social.align-left {
                justify-content: flex-start;
            }
            .awpage-social.align-center {
                justify-content: center;
            }
            .awpage-social.align-right {
                justify-content: flex-end;
            }
            .awpage-social--sm .awpage-social__icon {
                height: 1.5rem;
                width: 1.5rem;
            }
            .awpage-social--md .awpage-social__icon {
                height: 2rem;
                width: 2rem;
            }
            .awpage-social--lg .awpage-social__icon {
                height: 3rem;
                width: 3rem;
            }
            .awpage-social--circle .awpage-social__icon {
                border-radius: 50%;
            }
            .awpage-social--rounded .awpage-social__icon {
                border-radius: 10%;
            }
            .awpage-social__link {
                font-size: 0;
            }
            .awpage-social--sm .awpage-social__link {
                margin: 0.25rem;
            }
            .awpage-social--md .awpage-social__link {
                margin: 0.375rem;
            }
            .awpage-social--lg .awpage-social__link {
                margin: 0.5rem;
            }

            @media (max-width: 768px) {
                .awpage-document .md-flex-col {
                    flex-direction: column;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Permanent+Marker" rel="stylesheet" type="text/css">
    <script async="" src="https://edge.fullstory.com/s/fs.js" crossorigin="anonymous"></script></head>
    <body>
        <div class="awpage-document" style="background-color: #EFF6FF;">
            
            <div class="awpage-content-region awpage-content-region--header">
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 20px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="awpage-content-region awpage-content-region--body">
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-middle md-w-full" style="padding: 10px 20px 0px; width: 31.9%;">
                            <div class="awpage-container__inner"><div class="awpage-image-element"><div class="awpage-image align-center"><a href="https://www.aweber.com/?litmus-live-2020" target="_blank" rel="noopener noreferrer"><img src="https://hostedimages-cdn.aweber-static.com/NzQxMjQ1/original/b948e9a9a4f94bf78e6b79a58b723e9c.png" alt="AWeber" style="height: 36px; padding: 0; width: 182px;"></a></div></div></div>
                        </div>
                        <div class="awpage-container align-middle md-w-full" style="padding: 0px 5px; width: 6.6%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><p style="text-align:center"><span style="font-size:24px"><span style="font-family:Permanent Marker,Comic Sans,sans-serif">+</span></span></p>
                        </div></div></div>
                        </div>
                        <div class="awpage-container align-middle md-w-full" style="padding: 0px 20px; width: 20.1%;">
                            <div class="awpage-container__inner"><div class="awpage-image-element"><div class="awpage-image align-center"><img src="https://hostedimages-cdn.aweber-static.com/NzQxMjQ1/original/6872ff11c75442bf84ad1027d581536f.png" alt="Image" style="align-self: flex-start; height: 100px; padding: 0; width: 100px;"></div></div></div>
                        </div>
                        <div class="awpage-container align-middle md-w-full" style="padding: 0px 5px; width: 5.4%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><p style="text-align:center"><span style="font-size:24px"><span style="font-family:Permanent Marker,Comic Sans,sans-serif">+</span></span></p>
                        </div></div></div>
                        </div>
                        <div class="awpage-container align-middle md-w-full" style="padding: 0px 10px; width: 35.9%;">
                            <div class="awpage-container__inner"><div class="awpage-image-element"><div class="awpage-image align-center"><img src="https://hostedimages-cdn.aweber-static.com/NzQxMjQ1/original/a2842b89bba44169b2cb45f7f061d8fb.png" alt="Image" style="align-self: flex-start; max-width: 100%;"></div></div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 10px 20px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 0px 16px 10px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><h1><span style="font-size:48px"><strong>An AMP tutorial for Everyone</strong></span></h1>
                        </div></div>
                        <div class="awpage-divider" style="padding: 5px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div>
                        <div class="awpage-text-element"><div><p>Thanks for joining us for our third #LitmusLive presentation! Here you'll find all of the resources mentioned during your workshop, as well as the slides. If you have any questions, feel free to&nbsp;<a class="validating" href="mailto:templatedesign@aweber.com" target="_blank" rel="noopener noreferrer">email us your questions</a>.</p>
                        </div></div>
                        <div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 10px 16px; width: 50.0%;">
                            <div class="awpage-container__inner"><div class="awpage-image-element"><div class="awpage-image align-center"><a href="mailto:davejs@aweber.com" target="_blank" rel="noopener noreferrer"><img src="https://hostedimages-cdn.aweber-static.com/NzQxMjQ1/original/23661f32e5224b8ebc6eb3f7c8a68dab.png" alt="Dave" style="height: 148px; padding: 0; width: 148px;"></a></div></div>
                        <div class="awpage-text-element"><div><p style="text-align:center"><span style="color:#321f72"><strong>Dave Stys</strong></span></p>
                        
                        <p style="text-align:center"><span style="color:#321f72"><em>AWeber Technical Product Manger</em></span></p>
                        </div></div></div>
                        </div>
                        <div class="awpage-container align-top md-w-full" style="padding: 10px 16px; width: 50.0%;">
                            <div class="awpage-container__inner"><div class="awpage-image-element"><div class="awpage-image align-center"><a href="mailto:jenih@aweber.com" target="_blank" rel="noopener noreferrer"><img src="https://hostedimages-cdn.aweber-static.com/NzQxMjQ1/original/1a9d051de859420b924c34e0bd2b20c4.png" alt="Jeni" style="height: 148px; padding: 0; width: 148px;"></a></div></div>
                        <div class="awpage-text-element"><div><p style="text-align:center"><span style="color:#321f72"><strong>Jeni McGuigan</strong></span></p>
                        
                        <p style="text-align:center"><span style="color:#321f72"><em>Email Developer</em></span></p>
                        </div></div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 20px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 10px 16px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><h4>Slides</h4>
                        </div></div>
                        <div class="awpage-image-element"><div class="awpage-image align-center"><a href="https://docs.google.com/presentation/d/18SQqBzyzjkvphYW3xai1ZMsn1jM6LjoU/edit?usp=sharing&amp;ouid=106893369421435929339&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer"><img src="https://hostedimages-cdn.aweber-static.com/NzQxMjQ1/optimized/4e9c78937b894732b6c5a56a2cbe0faf.png" alt="Slides preview" style="max-width: 100%;"></a></div></div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 12px 16px 2px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-button-element  align-left">
                            <a class="awpage-button-element__button" style="padding: 8px 12px;" href="https://docs.google.com/presentation/d/18SQqBzyzjkvphYW3xai1ZMsn1jM6LjoU/edit?usp=sharing&amp;ouid=106893369421435929339&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer" id="button-17pwu10">
                                <div><div><span style="font-size:18px">View the slides</span></div>
                        </div>
                            </a>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 20px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 10px 16px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><h4>Recording</h4>
                        </div></div>
                        <div class="awpage-image-element"><div class="awpage-image align-center"><a href="https://web.cvent.com/hub/events/0b5b6825-a190-4942-9220-08d65085ec78/sessions/dae09b67-f521-437c-ac0c-88d569da1889" target="_blank" rel="noopener noreferrer"><img src="https://hostedimages-cdn.aweber-static.com/NzQxMjQ1/optimized/da21cfa7ffc6439b9873a89e3181c10d.png" alt="Image" style="max-width: 100%;"></a></div></div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 12px 16px 2px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-button-element  align-left">
                            <a class="awpage-button-element__button" style="padding: 8px 12px;" href="https://web.cvent.com/hub/events/0b5b6825-a190-4942-9220-08d65085ec78/sessions/dae09b67-f521-437c-ac0c-88d569da1889" target="_blank" rel="noopener noreferrer" id="button-yfqrfx">
                                <div><div><span style="font-size:18px">Watch Now</span></div>
                        </div>
                            </a>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 20px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 10px 16px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><h3>Topics Covered</h3>
                        </div></div>
                        <div class="awpage-text-element"><div><div>We're covering&nbsp;a lot&nbsp;during this workshop. As a reminder, here's what we're covering today.</div>
                        
                        <div>&nbsp;</div>
                        
                        <div><strong>Why dynamic and AMP for Email are growing in popularity</strong></div>
                        
                        <div>
                        <div>AMP for Email allows dynamic content to be easily accessed within an email message and &nbsp;brings more interactivity directly to a user’s inbox</div>
                        
                        <div><br>
                        <strong>Some exciting new AMP for Email examples</strong></div>
                        
                        <div>Readers love interactive elements - we'll show you some awesome examples being used and how they change the inbox.&nbsp;</div>
                        
                        <div><br>
                        <strong>Tutorial - How to create your own interactive e-commerce message</strong></div>
                        
                        <div>We'll show you how to code your own interactive AMP e-commerce element</div>
                        </div>
                        </div></div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 20px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 10px 16px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><h3>Get the code</h3>
                        </div></div>
                        <div class="awpage-text-element"><div><div>
                        <p>The best way to learn about email design and development is to mess around with code, see what works, what doesn't, and test things out. Embrace constant learning and don't worry too much when things break. We can fix them later.</p>
                        
                        <p>Follow the link below to access our CodePen repository with AMP examples on what we've done. You can also&nbsp;copy the code into the <a class="validating" href="https://amp.gmail.dev/playground/" target="_blank" rel="noopener noreferrer">AMP Playground</a> directly.&nbsp;</p>
                        </div>
                        </div></div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 12px 16px 2px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-button-element  align-left">
                            <a class="awpage-button-element__button" style="padding: 8px 12px;" href="https://codepen.io/collection/XjEOBE" target="_blank" rel="noopener noreferrer" id="button-12b4bjs">
                                <div><div><span style="font-size:18px">Check it out</span></div>
                        </div>
                            </a>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 20px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 10px 16px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><p>Again, thanks for joining our session! If you have any questions, reach out to us&nbsp;<a class="validating" href="mailto:jeni@mcguigan.page" target="_blank" rel="noopener noreferrer">via email</a>&nbsp;and we'll try to help out.</p>
                        
                        <p>We'd appreciate if you would fill out the following survey for us, we love making things better.&nbsp;Cheers!</p>
                        </div></div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 12px 16px 2px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-button-element  align-left">
                            <a class="awpage-button-element__button" style="padding: 8px 12px;" href="https://stqj3ondtwm.typeform.com/to/wnrRpDZf" target="_blank" rel="noopener noreferrer" id="button-50rgpn">
                                <div><div><span style="font-size:18px">Share Feedback</span></div>
                        </div>
                            </a>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 20px; width: 100%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 0 16px; width: 100.0%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 24px 0 16px;">
                            <div class="awpage-divider__inner" style="border-top: 1px solid #DEE0E8;"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 0 16px; width: 100.0%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><h4 style="text-align:center">Stay in touch!</h4>
                        </div></div>
                        <div class="awpage-text-element"><div><p style="text-align:center"><span style="font-size:16px">Get new AMP and interactive email campaigns directly to your inbox.&nbsp;</span></p>
                        </div></div>
                        <div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div>
                        <div class="awpage-signup-form awpage-signup-form--vertical">
                            <form class="awpage-signup-form__form" method="post" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
                                <input type="hidden" name="meta_web_content_id" value="80d8108e-44f2-45ad-ae58-dd1b952bb29a">
                                <input type="hidden" name="meta_web_form_id" value="">
                                <input type="hidden" name="meta_split_id" value="">
                                <input type="hidden" name="listname" value="awlist6308091">
                                <input type="hidden" name="redirect" value="">
                                <input type="hidden" name="meta_redirect_onlist" value="">
                                <input type="hidden" name="meta_required" value="email">
                                <input type="hidden" name="tag_1" value="litmus2022">
                        
                                <div class="awpage-signup-form__field-list">
                                    <div class="awpage-signup-form__field">
                                        <label>
                                            <span class="awpage-signup-form__field-label">Name</span>
                                            <input type="text" name="name" autocomplete="off">
                                        </label>
                                    </div>
                                    <div class="awpage-signup-form__field awpage-signup-form__field--is-required">
                                        <label>
                                            <span class="awpage-signup-form__field-label">Email</span>
                                            <input type="email" name="email" maxlength="300" pattern=".+@.+\..+" required="">
                                        </label>
                                    </div>
                                </div>
                                <div class="awpage-button-element  align-left">
                                    <button class="awpage-button-element__button" style="padding: 8px 12px; width: 100%;" type="submit" id="button-1f6a9r">
                                        <div><div><strong>Sign Up</strong></div>
                                </div>
                                    </button>
                                </div>
                            </form>
                            
                        </div>
                        <div class="awpage-divider" style="padding: 10px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div>
                        <div class="awpage-text-element"><div><p style="text-align:center"><span style="font-size:13px">We respect your&nbsp;<a class="validating" href="https://www.aweber.com/privacy.htm" target="_blank" rel="noopener noreferrer">email privacy</a>.</span></p>
                        </div></div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="awpage-content-region awpage-content-region--footer">
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 40px 16px 16px; width: 100.0%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 5px 0;">
                            <div class="awpage-divider__inner" style="border-top: 1px none #DEE0E8;"></div>
                        </div>
                        <div class="awpage-social awpage-social--md awpage-social--none align-center">
                            <a href="https://twitter.com/email_jedi" class="awpage-social__link" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                <svg role="img" viewBox="0 0 48 48" class="awpage-social__icon awpage-social__icon--twitter" style="fill: #151B1E" xmlns="http://www.w3.org/2000/svg">
                                    <title>Twitter</title>
                                    <path d="M36.7,18c1.3-0.9,2.4-1.9,3.3-3.1c-1.2,0.5-2.5,0.8-3.8,0.9c1.3-0.7,2.4-1.9,2.9-3.3 c-1.3,0.7-2.7,1.2-4.2,1.5c-1.3-1.2-3-1.9-4.8-1.9c-3.5-0.1-6.4,2.6-6.6,6.1c0,0.5,0.1,0.9,0.2,1.4c-5.2-0.2-10.1-2.5-13.5-6.3 c-0.6,0.9-0.9,2-0.9,3.1c0,2.1,1.1,4,2.9,5c-1,0-2-0.3-3-0.8v0.1c0.1,3,2.3,5.5,5.3,5.9c-0.6,0.1-1.1,0.2-1.7,0.2 c-0.4,0-0.8,0-1.2-0.1c1,2.5,3.4,4.2,6.1,4.2c-2.4,1.7-5.2,2.6-8.1,2.6c-0.5,0-1.1,0-1.6-0.1c3.1,1.8,6.5,2.7,10.1,2.7 c12.1,0,18.7-9.2,18.7-17.2C36.7,18.5,36.7,18.2,36.7,18z"></path>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/jeni.mcg/" class="awpage-social__link" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <svg role="img" viewBox="0 0 48 48" class="awpage-social__icon awpage-social__icon--instagram" style="fill: #151B1E" xmlns="http://www.w3.org/2000/svg">
                                    <title>Instagram</title>
                                    <path d="M24,15.8c-4.5,0-8.2,3.7-8.2,8.2c0,0,0,0,0,0c0,4.5,3.7,8.2,8.2,8.2s8.2-3.7,8.2-8.2 C32.2,19.5,28.6,15.8,24,15.8C24,15.8,24,15.8,24,15.8z M24,29.3c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3 c2.9,0,5.3,2.4,5.3,5.3c0,0,0,0,0,0C29.3,26.9,26.9,29.3,24,29.3z M34.5,15.5c0-1.1-0.9-1.9-1.9-1.9c-1.1,0-1.9,0.9-1.9,1.9 c0,1.1,0.8,1.9,1.9,1.9c0,0,0,0,0,0C33.6,17.4,34.5,16.5,34.5,15.5C34.5,15.5,34.5,15.5,34.5,15.5z M39.9,17.4 c0.1-2.5-0.9-4.9-2.6-6.7c-1.8-1.7-4.2-2.6-6.7-2.6C28,8,20,8,17.4,8.1c-2.5,0-4.9,0.9-6.7,2.6c-1.7,1.8-2.6,4.2-2.6,6.7 C8,20,8,28,8.1,30.6c-0.1,2.5,0.9,4.9,2.6,6.7c1.8,1.7,4.2,2.6,6.7,2.6C20,40,28,40,30.6,39.9c2.5,0.1,4.9-0.9,6.7-2.6 c1.7-1.8,2.6-4.2,2.6-6.7C40,28,40,20,39.9,17.4z M36.5,33.4c-0.5,1.4-1.6,2.5-3,3c-2.1,0.8-7.1,0.6-9.4,0.6s-7.3,0.2-9.4-0.6 c-1.4-0.5-2.5-1.7-3-3c-0.8-2.1-0.6-7.1-0.6-9.4s-0.2-7.3,0.6-9.4c0.5-1.4,1.6-2.5,3-3c2.1-0.8,7.1-0.6,9.4-0.6s7.3-0.2,9.4,0.6 c1.4,0.5,2.5,1.7,3,3c0.8,2.1,0.6,7.1,0.6,9.4S37.3,31.3,36.5,33.4z"></path>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/in/jeni-mcguigan/" class="awpage-social__link" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                                <svg role="img" viewBox="0 0 48 48" class="awpage-social__icon awpage-social__icon--linkedin" style="fill: #151B1E" xmlns="http://www.w3.org/2000/svg">
                                    <title>LinkedIn</title>
                                    <path d="M15.2,40V18.6H8.5V40H15.2z M11.8,15.7c2.1,0,3.8-1.8,3.8-3.9C15.7,9.7,14,8,11.8,8 C9.7,8,8,9.7,8,11.8C8,14,9.7,15.7,11.8,15.7z M40,40L40,40l0-11.7c0-5.7-1.2-10.2-7.9-10.2c-2.6-0.1-5,1.2-6.3,3.4h-0.1v-2.9h-6.4 V40h6.6V29.4c0-2.8,0.5-5.5,4-5.5c3.4,0,3.4,3.2,3.4,5.7V40H40z"></path>
                                </svg>
                            </a>
                        </div></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- AWeber Analytics -->
        <script type="text/javascript" src="https://www.aweber.com/js/awt_analytics.js?id=6K6u" crossorigin="anonymous"></script>
        <!-- End AWeber Analytics -->
        
        
    
</body></html>
